APP_URL=http://192.168.100.8:5000
APP_PORT=5000
APP_SECRET=h1r45p4r4514n
APP_EMAIL=fazztrackfw5@gmail.com
APP_EMAILPASS="Qg4Bp*/#"
APP_TEST_URL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = vehicles_rental

CLOUD_NAME=fazztrackfw5
CLOUD_API_KEY=549268679411557
CLOUD_API_SECRET=YELxSTjkB2YnJQEFIbECBVNtr4k